{
  "name": "@gis/core",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.12.0"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.14.1"
    }
  },
  "scripts": {
    "-- GENERAL ---": "",
    "dev": "concurrently -n \"shared,apps\" \"pnpm --filter @gis/shared dev\" \"pnpm --filter !@gis/shared -r --parallel dev\"",
    "build": "pnpm -r run clean && pnpm --filter @gis/shared build && pnpm --filter !@gis/shared -r --parallel build",
    "start": "concurrently \"pnpm -r --parallel start\"",
    "lint": "pnpm -r --parallel --continue-on-error lint",
    "lint:fix": "pnpm -r --parallel run lint:fix",
    "format": "pnpm prettier --check **/*.{ts,js,json,html,css,yaml,yml}",
    "format:fix": "pnpm prettier --write **/*.{ts,js,json,html,css,yaml,yml}",
    "check": "concurrently -n \"lint,format\" \"pnpm lint\" \"pnpm format\"",
    "test": "pnpm -r --filter !@gis/e2e --parallel run test",
    "test:watch": "pnpm -r --parallel run test:watch",
    "prepare": "husky install",
    "--- ALLURE ---": "",
    "allure:clear": "rimraf allure-report && pnpm -r exec rimraf allure-results",
    "allure:report": "node ./scripts/prepare-allure.cjs && allure generate apps/backend/allure-results apps/frontend/allure-results e2e/allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "test:allure": "pnpm run allure:clear && (pnpm -r --parallel --no-bail test || true) && pnpm run allure:report",
    "test:allure:force": "pnpm run allure:clear && (concurrently -k -s first \"pnpm --filter @gis/backend test\" \"pnpm --filter @gis/frontend test\" \"pnpm --filter @gis/e2e test\" || true) && pnpm run allure:report",
    "--- E2E ---": "",
    "e2e:headless": "pnpm --filter @gis/e2e run test",
    "e2e:headed": "pnpm --filter @gis/e2e run test:headed",
    "e2e:report": "pnpm --filter @gis/e2e run test:report",
    "e2e:install-browsers": "pnpm --filter @gis/e2e run install:browsers",
    "--- PACKAGES ---": "",
    "shared:dev": "pnpm --filter @gis/shared dev",
    "shared:build": "pnpm --filter @gis/shared run build",
    "frontend:dev": "pnpm --filter @gis/frontend dev",
    "frontend:build": "pnpm --filter @gis/frontend build",
    "frontend:start": "pnpm --filter @gis/frontend start",
    "frontend:lint": "pnpm --filter @gis/frontend lint",
    "frontend:test": "pnpm --filter @gis/frontend run test",
    "frontend:clean": "pnpm --filter @gis/frontend run clean",
    "backend:dev": "pnpm --filter @gis/backend dev",
    "backend:build": "pnpm --filter @gis/backend build",
    "backend:start": "pnpm --filter @gis/backend start",
    "backend:lint": "pnpm --filter @gis/backend lint",
    "backend:test": "pnpm --filter @gis/backend run test",
    "backend:clean": "pnpm --filter @gis/backend run clean",
    "backend:pgtyped": "pnpm --filter @gis/backend run generate:pgtyped",
    "--- UTILS ---": "",
    "clean": "pnpm run allure:clear && pnpm -r --parallel run clean",
    "devtools": "node scripts/open-chrome.cjs",
    "dbhub": "cross-env NODE_ENV=development node scripts/dbhub.cjs",
    "database:recreate": "rimraf ./database/data && docker compose up -d --build",
    "database:seed": "cross-env NODE_ENV=development node scripts/import-gis-data.cjs"
  },
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "dotenv": "^17.2.3",
    "dotenv-flow": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.53",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@upstash/context7-mcp": "^1.0.33",
    "allure-commandline": "^2.36.0",
    "chrome-devtools-mcp": "^0.12.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.2",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.1"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "node ./scripts/tslint.js",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,css,json,md}": [
      "prettier --write"
    ]
  }
}
