{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      ".": ["./src"],
      "@/*": ["./src/*"],
      "@trpc": ["./src/trpc"],
      "@db/*": ["./db/*"],
      "@queries/*": ["./db/sql/*"],
      "@generated/*": ["./db/generated/*"],
      "@docs/*": ["./docs/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
